.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.banner {
  background: #61AFEF;
  color: #fff;
  min-height: 140px;
  padding: 10px 40px 20px;
}
.banner .page__title {
  text-align: center;
}
.banner .text-lg {
  font-size: 60px;
}
.banner .text-xs {
  font-size: 12px;
}
.banner .page__desc {
  text-align: center;
  color: #fff;
}

/*
 * 列表区
 */
.list-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.list-view scroll-view {
  flex: 1;
  height: 100%;
}
.list-view .weui-cell {
  padding-top: 0;
  padding-bottom: 0;
}

.list-view .weui-cell:first-child::before {
  display: block;
}
.list-view .weui-cell::before {
  top: inherit;
  bottom: -2px;
  left: 0;
}

/* 左滑按钮*/
.list-view .weui-cell .list-item {
  position: relative;
  width: 100%;
  transition: transform 300ms ease-out;
}
.list-view .weui-cell .list-item .list-item-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}
.list-view .weui-cell .list-item .list-item-buttons {
  width: 160px;
  position: absolute;
  left: 100%;
  top: 0;
  height: 100%;
  margin-left: 15px;
}
.list-view .weui-cell .list-item .list-item-buttons view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  color: #fff;
}
.list-view .weui-cell .list-item .list-item-buttons .edit {
  float: right;
  background-color: #337ab7;
}
.list-view .weui-cell .list-item .list-item-buttons .del {
  float: left;
  background-color: red;
}
/*按钮内部*/
.list-view .list-item-day {
  width: 60px;
  font-size: 30px;
  margin-right: 10px;
}
.list-view .list-item-day .text-xs {
  font-size: 12px;
}

/*
 * 底部
 */
.bottom {
  margin-top: 8px;
}


/*
@media all and (max-width: 640px) {
}
*/
