<view class="container">
  <view class="banner">
    <view wx:if="{{selectItem && selectItem.id}}">
      <view class="page__title">
        <template is="daysSince" data="{{...selectItem}}"/>
      </view>
      <view class="page__desc">{{selectItem.title}}</view>
      <view class="page__desc">
        <template is="sinceTill" data="{{...selectItem}}"/>
      </view>
    </view>
    <view wx:else>
      <view class="page__title">Press `Add` and enjoy!</view>
    </view>
  </view>
  <view class="list-view">
    <scroll-view scroll-y>
      <block wx:for="{{eventList}}" wx:for-item="eventItem" wx:key="{{eventItem.id}}">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view style="{{eventItem.id === mi && moving && mx ? 'transition:null;':''}} transform: translate3d({{eventItem.id === mi ? -mx : 0}}px, 0, 0)"
                class="list-item"
                bindtouchstart="recordStart"
                bindtouchmove="recordMove"
                bindtouchend="recordEnd"
                data-id="{{eventItem.id}}"
          >
            <view class="list-item-main" bindtap="onTapSelectItem" data-item="{{eventItem}}">
              <view class="weui-cell__hd list-item-day">
                <template is="daysSince" data="{{...eventItem}}"/>
              </view>
              <view class="weui-cell__bd">
                <view>{{eventItem.title}}</view>
                <template is="sinceTill" data="{{...eventItem}}"/>
              </view>
            </view>
            <view class="list-item-buttons">
              <view class="edit" bindtap="onTapEditItem" data-id="{{eventItem.id}}">EDIT</view>
              <view class="del" bindtap="onTapDelItem" data-id="{{eventItem.id}}">DELETE</view>
            </view>
            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="bottom weui-btn-area">
    <button type="default" bindtap="onTapAdd">Add</button>
  </view>
</view>

<template name="daysSince">
  <text class="text-lg">{{daysSince}}</text>
  <text class="text-xs">D</text>
</template>

<template name="sinceTill">
  <view>Since {{date}}
    <text wx:if="{{stopTracking}}">/ Till {{endDate}}</text>
  </view>
</template>
