.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  box-sizing: border-box;
}

.banner {
  background: #61AFEF;
  color: #fff;
  min-height: 140px;
  padding: 10px 40px 20px;
}
.banner .page__title {
  text-align: center;
}
.banner .text-lg {
  font-size: 60px;
}
.banner .text-xs {
  font-size: 12px;
}
.banner .page__desc {
  text-align: center;
  color: #fff;
}

.list-view {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.list-view scroll-view {
  flex: 1;
}
.list-view .weui-cell {
  padding-top: 0;
  padding-bottom: 0;
}

.list-view .weui-cell:first-child::before {
  display: block;
}
.list-view .weui-cell::before {
  top: auto;
  bottom: 0;
  left: 0;
}
.list-view .list-item-day {
  width: 60px;
  font-size: 35px;
  margin-right: 10px;
}
.list-view .list-item-day .text-xs {
  font-size: 12px;
}

.bottom {
  height: 46px;
}

/* 
@media all and (max-width: 640px) {
}
*/
