<view class="page">
  <form bindsubmit="onTapSave" class="page__bd">
    <view class="weui-cells__title">表单</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Title</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="title" type="text" value="{{title}}" />
        </view>
      </view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Start Date</view>
        </view>
        <view class="weui-cell__bd">
          <picker class="weui-btn" mode="date" value="{{startDate}}" end="{{today}}" bindchange="onChangeStartDate">
            <input class="weui-input" disabled type="text" value="{{startDate}}" />
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Stop Tracking</view>
        </view>
        <view class="weui-cell__bd">
          <checkbox-group bindchange="onChangeStopTracking">
            <label class="checkbox">
              <checkbox class="weui-input" value="stopTracking" checked="{{stopTracking}}"/>
            </label>
          </checkbox-group>
        </view>
      </view>

      <view class="weui-cell weui-cell_input" wx:if="{{stopTracking}}">
        <view class="weui-cell__hd">
          <view class="weui-label">End Date</view>
        </view>
        <view class="weui-cell__bd">
          <picker class="weui-btn" mode="date" value="{{endDate}}" start="{{startDate}}" end="{{today}}" bindchange="onChangeEndDate">
            <input class="weui-input" disabled type="text" value="{{endDate}}" />
          </picker>
        </view>
      </view>
    </view>
    
    <view class="weui-toptips weui-toptips_warn" wx:if="{{error}}">{{error}}</view>

    <view class="weui-btn-area">
      <button formType="submit" type="default">Save</button>
    </view>
  </form>
</view>
